* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-size: 16px;
}

body {
    font-family: Roboto,微軟正黑體, 蘋果儷中黑, "Lucida Grande", Arial, "Arial Narrow";
    background: #eee;
}

ul, ol, li {
    list-style: none;
    padding: 0; 
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

img {
    height: auto;
    max-width: 100%;
    width: auto; 
}
.fit-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.b {
    font-weight: 900;
}
.tc {
    text-align: center;
}
.w400 {
    width: 400px;
}
.h400 {
    height: 400px;
}
.mb10 {
    margin-bottom: 10px;
}
.mb25 {
    margin-bottom: 25px;
}
.tp25 {
    position: relative;
    top: -25px;
}
.p50 {
    padding: 50px;
}
.order-1 {
    order:1;
}
.order-2 {
    order:2;
}

.container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    max-width: 67.5rem;
    width: 100%;
    margin: 0 auto;
}

.site-header {
    background-color: #fff;
    padding: 0.3125rem 0;
}

.site-header-container {
    display: flex;
    justify-content:space-between;
    align-items: center;

    .logo {
        width: 100px;
    }
}

.nav-primary {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    align-items: center;

    > ul {
        display: flex;
        align-items: center;

        > li {
            position: relative;
            margin-right: 15px;
            border-right: 1px solid #ddd;
            padding-right: 15px;
            
            > a {
                font-size: 0.875rem;
                color: #555;
            }
        }
    }

    .nav-primary__utils {
        border-radius: 5px;
        display: flex;
        align-items: center;
        background-color: #555;

        a {
            display: flex;
            color: #fff;
            font-size: 12px;
            padding: 5px 10px;
            align-items: center;

            img {
                margin-right: 10px;
            }
        }
    }

}

.nav-sub-menu {
    position: absolute;
    z-index: 9;
    background-color: #f9bc24;
    padding: 10px 20px;
    top: 40px;
    width: 260px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-box-shadow: 1px 1px 30px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 30px 1px rgba(0, 0, 0, 0.1);
    display: none;

    &::before {
        content: '';
        background-color: #f9bc24;
        position: absolute;
        transform: rotate(45deg);
        width: 20px;
        z-index: 9;
        top: -10px;
        height: 20px;
    }

    li {
        display: block; 
        margin: 15px 0;

        a {
            color: #fff;
            display: flex;
            align-items: center;
        
            
            .nav-icon {
                background-color: #fff;
                border-radius: 100px;
                display: inline-block;
                width: 24px;
                min-width: 24px;
                height: 24px;
                margin-right: 10px;
            }
        }
    }
}



.banner {
    width: 100%;
    height: 500px;

    .banner-info {
        width: 380px;   
        position: relative;
        top: 135px;
        z-index: 2;
        padding: 2rem;
        background-color: rgba(0,0,0,0.5);
        border-radius: 15px;

        .title {
            font-size: 1.5rem;
            color: #fff;
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: 900;
        }

        .subtitle {
            color: #fff;
            font-size: 15px;
            line-height: 22px;
            font-weight: 100;
            overflow: hidden;
        }

        .go-title {
            background-color: #f9bc24;
            color: #fff;
            text-align: center;
            padding: 5px 50px;
            border-radius: 0px;
            margin: 0 auto;
            display: table;
            margin-top: 25px;
        }
    }

}

.solution-menu {
    width: 95%;
    background-color: #f9bc24;
    display: flex;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: relative;
    top: -25px;
    margin: 0 auto;
    z-index: 2;
    
    ul {
        display: flex;
        margin: 10px 0;
        li {
            display: flex;
            width: auto;
            padding: 0 25px;
            line-height: 22px;
            text-align: center;
            border-right: 1px solid rgba(255,255,255,0.5);
            height: auto;
            align-items: center;

            &:nth-last-child(1) {
                border-right: none;
            }

            a {
                color: #fff;
                font-size: 1rem;
            }
            &:hover {
                color: #555;
                opacity: 1;
            }
        }
    }
}



.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    z-index: 2; 
    background-color: #fff;
    overflow: hidden;
    position: relative;
    margin-bottom: 60px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    justify-content: center;
    align-items: center;

    .card-content {
        
        display: flex;
        align-items: center;
        flex:1;
        

        .inner {
            // min-height: 315px;
            // justify-content: center;
            // display: flex;
            // flex-direction: column;
            padding: 50px 40px;
            overflow: hidden;

            h3 {
                color: #f9bc24;
                line-height: 1.8rem;
                margin-top: 0;
            }
            p {
                color: #555;
                line-height: 24px;
                font-weight: 100;
                font-size: 1rem;
            }
            .arr-right {
                color: #f9bc24;
                display: block;
                font-size: 24px;
            }
        }
    }

    .card-image {
        // display: flex;
        // -webkit-align-items: center;
        // align-items: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        flex: 1;
        line-height: 0;
        text-align: center;
        // display: table;
        // height: 100vh;

        .img-wrap {
           
        }
    }
    .card-vd {
        flex: 1;
        flex-grow: 2;
    }
}


.site-footer {
    padding-top: 4rem;
    padding-bottom: 1.5rem;
    background-color: #fff;

    .site-footer__menu {
        display: flex;

        .site-footer__brand {
            width: 20%;
            
            img {
                width: 120px;
            }
        }
    }

    .nav-footer {
        width: 80%;

        .sub-menu {
            display: flex;
            justify-content: flex-end;
            margin: 0;

            & > li {
                font-size: 12px;
                border-right: 1px solid #ddd;
                padding: 0 15px;

                & ul li {
                    margin-bottom: 5px;
                }

                a {
                    color: #555;
                }

                & > a {
                    display: block;
                    margin-bottom: 20px;
                    color: #f9bc24;
                    font-weight: 900;
                    font-size: 14px;
                }

                &:nth-last-child(1) {
                    border-right: none;
                }

            }
            
        }
    }
}

.site-footer__utils {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    .copyright {
        font-size: 12px;
        color: #555;
    }
    .social {
        position: relative;
        right: 10px;

        a {
            font-size: 18px;
            margin-right: 5px;
            background-color: #555;
            color: #FFF;
            display: inline-block;
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            border-bottom-right-radius: 10px;

            &:nth-child(1):hover {
                background-color: #cc181e;
                opacity: 1;
            }
            &:nth-child(2):hover {
                background-color: #1da1f2;
                opacity: 1;
            }
            &:nth-child(3):hover {
                background-color: #3b5998;
                opacity: 1;
            }
            &:nth-child(4):hover {
                background-color: #0e76a8;
                opacity: 1;
            }

        }
        
    }
}


.nav-primary .active + .dropdown-menu {
    opacity: 1;
    transition: ease 1s;
    -webkit-animation: FadeDown 300ms;
    animation: FadeDown 300ms; 
}


@keyframes FadeDown {
    from {
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
      opacity: 0.3; 
    }
    to {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1; 
    }
}

#index .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 50px;
}

#index .swiper-pagination-bullet {
    width: 25px;
    height: 3px;
    border-radius: 0;
}
.solution-inner {
    padding: 0 35px;

    h3 {
        color: #555;
        font-size: 1.5rem;
    }
    .solution-list {
        li {
            display: inline-block;
            width: 49%;
            font-size: 0.9375rem;
            i {
                color: #f9bc24;
            }
            a {
                display: inline-block;
                position: relative;
                overflow: hidden;
                color: #555;
                padding-bottom: 10px;
                transition: 0.3s;
            }
        }   
    }
}

.solution-list {

    li a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 75%;
        background: #f9bc24;
        left: -100%;
        transition: 0.3s ease-out;
    }

    li a:hover::before {
        left: 100%;
    }

    li a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0.1em;
        background: #f9bc24;
        bottom: 5px;
        left: 100%;
        transition: 0.3s 0.3s ease-out;
    }

    li a:hover {
        color: #f9bc24;
    }
    li a:hover::after {
        left: 0%;
    }
}

.flex-grid-three {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    flex-wrap: wrap;

    .col {
        overflow: hidden;
        position: relative;
        width: 32%;
        height: 200px;
        -webkit-box-shadow: 1px 1px 50px 1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 50px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 50px 1px rgba(0, 0, 0, 0.1);    

        h2 {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #555;
            background-color: #fff;
            margin: 0;
            padding: 10px 0;
            text-align: center;
            font-size: 1rem;
        }
    }
}

.img-3 {
    img {
        max-width: 120%;
        width: 100%;
        transition: 0.3s ease;
        &:hover {
            transform: scale(1.1);
        }
    }
}

.intro {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;
    z-index: 2;
    background-color: #fff;
    position: relative;
    margin-bottom: 60px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    align-items: center;

    .intro-para-block {
        
        width: calc(80% - 2.5rem);

        h1 {
            color: #f9bc24;
            margin-top:0;
            font-size: 1.5rem;
            line-height: 34px;
        }
        p {
            color: #555;
            font-size: 1rem;
            font-weight: 100;
            line-height: 24px;
        }
    }

    .intro-download-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(30% - 2.5rem);

        img {
            width: 120px;
        }
        a {
            display: inline-block;
            background-color: #f9bc24;
            color: #fff;
            border-radius: 20px;
            padding: 10px 15px;
            width: 120px;
            text-align: center;
            margin-top: 15px;
        }
    }
}

.card-table table tr {
    th,td {
        padding: 15px;
        color: #555;
        line-height: 24px;
        text-align: left;
        font-weight: 100;
    }
    th {
        background-color: #666;
        color: #fff;
    }
    td:nth-child(odd) {
        background-color: #FFF5D4;
    }
    td:nth-child(even) {
        background-color: #F7D995;
    }

}

.page-top-bg {
    width: 100%;
    height: 350px;
    background-color:#ccc;
    background-size: cover;
    background-position-x: center;
}


/******** secured-trust ********/

#secured-trust .page-top-bg {
    background-image: url("../img/IDC Service-03.png");
}






#secured-trust .card {
    height: auto;
}

.bor-lf-dash {
    border-left: 1px dashed rgba(0,0,0,0.1);
}

/******************************/

#login-security .page-top-bg {
    background-image: url("../img/Taipay_Login Security-04.png");
}

/******************************/
#global-operation-spot .page-top-bg {
    background-image: url("../img/Taipay_Global Operation Spot-04.jpg");
}
#global-operation-spot .card .card-content .inner {
    padding: 30px 40px;
}
#global-operation-spot .intro .intro-para-block{
    width: 100%;
}

#global-operation-spot .inner ul li {
    list-style-type: disc;
    color: #555;
    font-weight: 100;
    line-height: 24px;
    margin-left: 18px;
    font-size: 15px;
}

/*********************************/

#data-masking .page-top-bg{
    background-image: url("../img/DataMasking.jpg");
    background-size: cover;
}

 .card-table {
    width: 100%;

    table {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 55px;
        padding: 0 50px;
        text-align: center;
    }
}

  



/********************************/
#pci-dss .page-top-bg {
    background-image: url("../img/Taipay_PCI DSS Solution-02.png");
    background-size: cover;
}

#pci-dss .card-table table tr {

        th {
            background-color: none;
            
        }
       
        &:nth-child(odd) {
            td {  
                background-color: #F7D995;
            }
        }
        &:nth-child(even) {
            td {
                background-color: #FFF5D4;
            }
        }
     
}

.title-og {
    color: #f9bc24;
    line-height: 36px;
    display: block;
    width: 100%;
    text-align: center;
}

.para {
    line-height: 24px;
    color: #555;
    font-weight: 100;
}

.flex-col-2 {
        color: #555;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;

        .flex-col {
            display: flex;
            width: calc(50% - 10px);
            flex-direction: column;
            background-color: #F7D995;
            margin-bottom: 20px;
            padding: 25px;

            .col-title {
                display: flex;
                .circle {
                    display: flex;
                    width: 50px;
                    height: 50px;;
                    background-color: #fff;
                    border-radius: 50px;
                    justify-content: center;
                    line-height: 48px;  
                    margin-right: 15px;
                    font-weight: 900;
                }

                h3 {
                    display: flex;
                    align-items: center;
                    width: 85%;
                    margin: 0;
                }
            }
            ul {
                padding-left: 40px;
                margin-bottom: 0;
                
                li {
                    list-style-type: disc;
                    margin-bottom: 10px;
                    line-height: 20px;
                }
            }

        }

        .bg-gray {
            background-color: #ddd;
        }
    
}


/*****************/
#exchange .page-top-bg {
    background-image: url("../img/exchange-bg.jpg");
    background-size: cover;
}

.para-description {
    padding: 40px;

    h2 {
        color: #f9bc24;
        font-size: 20px;
        margin-top: 0;
    }
    p {
        color: #555;
        line-height: 1.5;
        font-size: 15px;
        font-weight: 100;
    }
}

/***************************/
#about .page-top-bg {
    background-image: url("../img/about-banner.jpg");
    background-size: cover;
}

.intro-pic {
    padding: 50px;
}


#about .intro .intro-para-block h1 {
    color: #f9bc24;
    border-bottom: 3px solid;
    padding-bottom: 20px;
    display: inline-block;
    margin-top: 0;
}

/****************************/

.timeline {
    margin: 0 auto;
    padding: 50px 0;

    ul {
        border-left: 4px solid #f9bc24;
        position: relative;
        line-height: 1.4em;
        list-style: none;
        text-align: left;
        font-weight: 100;
        padding: 0 50px;
        margin: 50px auto;
        

        li {
            color: #555;
            position: relative;
            padding-bottom: 25px;
            margin-bottom: 50px;
            
        
            // &::before {
            //     left: -200px;
            //     content: attr(data-date);
            //     text-align: right;
            //     font-weight: 900;
            //     min-width: 120px;
            //     position: absolute;
            // }

            &::after {
                box-shadow: 0 0 0 4px #f9bc24;
                left: -83px;
                border-radius: 50%;
                height: 60px;
                width: 60px;
                content: attr(data-date);
                top: -20px;
                position: absolute;
                display: block;
                background-color: #f9bc24;
                text-align: center;
                line-height: 60px;
                color: #fff;
            }

            span {
                display: block;
                margin-bottom: 25px;
            }
        }

    }
}

.timeline .event:before, .timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

#milestone .page-top-bg {
    background-image: url("../img/Taipay_Milestone-04.png");
    background-size: cover;
}

#milestone .intro .intro-para-block {
    width: 100%;
}

/*****************************/
#gdpr .page-top-bg {
    background-image: url("../img/Taipay_GDPR-04.jpg");
}


.list-area {
    margin-bottom: 25px;
    align-items: center;
    
    li {
        display: flex;
        padding-bottom: 15px;
        color: #555;
        font-size: 14px;
        line-height: 24px;  
        align-items: center;

        img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
    }
}
/************************************/
#our-value .page-top-bg {
    background-image: url("../img/Taipay_Our value-04.jpg");
}

#our-value .intro .intro-para-block {
    width: 100%;
}

/**********************************/

#news .page-top-bg {
    background-image: url("../img/Taipay_NEWS-04.png");
}

.news-col-3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .news-col {
        background-color: #fff;    
        width: calc(33% - 10px);
        margin-bottom: 20px;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

        .news-img {
            overflow: hidden;
            line-height: 0;
            
            img {
                transition: 0.3s ease;
            }
        }

        .news-icon {
            display: flex;
            justify-content: center;
            padding: 40px 0;
            padding-bottom: 0;
        }

        .news-col-info {
            padding: 20px;

            h2 {
                color: #f9bc24;
                margin: 0;
                margin-bottom: 10px;
                font-size: 16px;
                line-height: 24px;
            }
            span {
                color: #555;
                display: block;
                font-weight: 100;
                font-size: 12px;
            }

            p {
                font-size: 14px;
                color: #555;
                font-weight: 100;
                line-height: 24px;
            }
        }
    }

    .news-col .news-img:hover img {
        transform: scale(1.1);
    }
}



#news .intro .intro-para-block {
    width:100%;
}

/**********************************/

#events .page-top-bg {
    background-image: url("../img/events-0.jpg");
}

#events .intro .intro-para-block {
    width: 100%;
}

#events a.card .jumbo-pic img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

#events a.card:hover img {
    filter: grayscale(0);
}
/***********************************/
#contact-us .page-top-bg {
    background-image: url("../img/Taipay_Contact us-04.png");
    background-position-x: center;
}
.contact-form {
    z-index: 2; 
    background-color: #fff;
    overflow: hidden;
    position: relative;
    margin-bottom: 60px;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 50px;

    .contact-title {
        margin-bottom: 50px;
        border-left: 5px solid #f9bc24;
        padding-left: 15px;

        h1 {
            color: #f9bc24;
            margin-top: 0;
            font-size: 1.5rem;
            line-height: 34px;
        }
        p {
            color: #555;
            font-size: 1rem;
            font-weight: 100;
            line-height: 24px;
        }
    }
}

.table-top {
    width: 100%;
    margin: 0 auto;

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;

        tr {
            float: left;
            width: 50%;
            margin-bottom: 20px;

            th,td {
                border: none;
                text-align: left;
                width: 100%;
                padding: 10px;
                display: block;
                padding-bottom: 0;
                color: #555;
            }

            th {

            }

            td {
                
                input , textarea , select {
                    width: 100%;
                    border: none;
                    border-radius: 5px;
                    padding: 10px 10px;
                    background-color: #eee;
                }
            }
        }
    }
}

#contact-us p.btn {
    margin: 0 auto;
    margin-top: 3.125rem;
    text-align: center;
    text-align: center;
    transition: .5s;

    input {
        display: block;
        color: #fff;
        width: 240px;
        padding: 15px 0;
        margin: 0 auto;
        border-radius: 50px;
        background-color: #f9bc24;
        border: none;
        cursor: pointer;
    }
}
/**********************************/

#media .page-top-bg {
    background-image: url("../img/Taipay_Media-04.png");
    background-position-x: center;
}

#media .intro .intro-para-block {
    width: 100%;
}
/**********************************/

.hamber-toggle {
    display: none;
    position: absolute;
    z-index: 3;
    width: 1.8571428571em;
    height: 2.8571428571em;
    top: 0;
    right: 0;
    margin: 15px 25px 0 0;
    cursor: pointer; }
    .hamber-toggle span {
      display: block;
      position: absolute;
      width: 100%;
      height: 0.2em;
      margin: 1.25em 0 0 0;
      background: #555;
      -webkit-transition: 350ms ease all;
      -moz-transition: 350ms ease all;
      transition: 350ms ease all; }
  
  .hamber-toggle span:before, .hamber-toggle span:after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 0.2em;
    background: #555;
    -webkit-transition: 350ms ease all;
    -moz-transition: 350ms ease all;
    transition: 350ms ease all; }
  
  .hamber-toggle span:before {
    margin: -0.6em 0 0 0; }
  
  .hamber-toggle span:after {
    margin: .6em 0 0 0; }
  
  .hamber-toggle.open span {
    background-color: transparent; }
  
  .hamber-toggle.open span:before, .hamber-toggle.open span:after {
    margin: 0; }
  
  .hamber-toggle.open span:before {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    transform: rotate(135deg); }
  
  .hamber-toggle.open span:after {
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    transform: rotate(-135deg); }


/**********************************/
@media (max-width: 950px) {
    .timeline {
        width: 370px;
    }
    ul li span {
        font-size: 14px;
    }
}
@media (max-width: 540px) {
    .timeline {
        width: 280px;
        padding: 0;
        ul {
            padding-right: 0;
            padding-left: 15px;
        }
        ul li::after {
            left: -36px;
            height: 40px;
            width: 40px;
            top: -10px;
            line-height: 40px;
        }
        ul li {
            padding-top: 55px;
        }
    }
}

@media (max-width: 768px) {

    .hamber-toggle {
        display: block;
    }

    .intro {
        flex-direction: column;

        .intro-para-block {
            width: 100%;

            p {
                font-size: 14px;
            }
        }
        .intro-download-block {
            width: 100%;
            margin-top: 50px;
        }
    }

    .card {

        .card-content {
            order:2;
            flex: 0 1 auto;
            .inner {
                min-height: 220px;
                padding: 40px 40px;

                p {
                    font-size: 14px;
                }
            }
        }
       
        .card-vd {
            height: 300px;
        }

    }
        .card-col-wrap {
            flex-direction: column;
        }

        .card-table table {
            padding: 0 10px;
        }


        .w400 {
            width: auto;
        }

        .bor-lf-dash {
            border:none;
        }

        .flex-col-2 .flex-col-wrap .flex-col {
            width: 100%;
        }

        .p50 {
            padding: 20px;
        }

        .news-col-2 .news-col {
            width: calc(50% - 10px);
        }

        .news-col-3 .news-col {
            width: 100%;
        }

        #index .news-col-3 .news-col h2 {
            text-align: center;
        }

        .table-top table tr {
            width: 100%;
        }

        .flex-grid-three .col {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        


        /****header****/

        .site-header-container {
            display: block;
            padding: 0;
        }

        .nav-primary {
            width: 100%;
            flex-direction: column;
            display: none;
        }
        nav.opened {
            display:flex;
        }

        .site-header-container .logo img {
            margin: 10px 20px;
            width: 115px;
        }

        .nav-primary > ul {
            flex-direction: column;
            width: 100%;
            margin-bottom: 0;
        }

        .nav-primary > ul > li {
            position: relative;
            width: 100%;
            border-right: none;
            margin-right: 0;
            padding-right: 0;
            border-bottom: 1px solid #f9bc24;
        }

        .nav-primary > ul > li > a {
            display: block;
            padding: 20px 15px;
        }

        .nav-sub-menu {
            position: relative;
            width: 100%;
            top: 0;
            border-radius: 0;
            box-shadow: none;
            padding: 0;
        }

        .nav-sub-menu::before {
            content: none;
        }
        
        .nav-primary .nav-primary__utils {
            width: 300px;
            margin: 15px 0 10px 0;
        }

        .nav-primary .nav-primary__utils a {
            padding: 10px;
            width: 300px;
            justify-content: center;
        }

        .banner .banner-info {
            margin: 0 auto;
        }

        .nav-sub-menu li {
            margin: 0; 
            border-bottom: 1px solid #fff;
        }
        .nav-sub-menu li a {
            padding: 10px;
        }
}

@media (max-width: 579px) {
    .card .card-vd {
        height: auto;
    }
    .news-col-2 .news-col {
        width: 100%;
    }
    .flex-col-2 .flex-col {
        width: 100%;
    }
    .solution-inner .solution-list li {
        width: 100%;
    }
    .banner .banner-info {
        width: 100%;
    }
    .site-footer .site-footer__menu {
        flex-direction: column;
    }
    .site-footer .nav-footer .sub-menu {
        flex-direction: column;
    }
    .site-footer .nav-footer .sub-menu > li {
        border-right: none;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
    }
    .site-footer .site-footer__menu .site-footer__brand {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .site-footer .nav-footer {
        width: 100%;
    }
    .site-footer__utils {
        flex-direction: column;
    }
    .site-footer__utils .social {
        margin-top: 20px;
    }
    .para-description h2 {
        line-height: 26px;
        font-size: 18px;
    }

}